# sewoomCh

./: pom.xml
src/main/java/com/example/church/: Application.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/example/church/: ChurchApplicationTests.java
